<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <title>
            TheyAlow
        </title>
    </head>
    <body>
        <iframe src = "./projects/theyalow/index.html" scrolling="no"></iframe>
        <div class = "panel">
            <div class = "panel__version">
                Mobile
            </div>
            <div class = "panel__return">
                <a href = "index.html">
                    Back
                </a>
            </div>
        </div>
    </body>
    <style>
        html {
            background: #c0c0c0;
        }
        body {
            display: flex;
            justify-content: center;
        }
        iframe {
            width: 100%;
            height: 1850px;
            background: #fff;
        }
        iframe::-webkit-scrollbar {
            display: none; 
        }
        .panel {
            width: 100px;
            position: fixed;
            bottom: 100px;
            right: 70px;
        }
        .panel__version,
        .panel__return {
            width: 100%;
            height: 40px;
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #131313;
            border: 1px solid #131313;
            cursor: pointer;
            transition: 0.3s;
        }
        .panel__version:hover, 
        .panel__return:hover {
            color: #fff;
            background: #181818;
        }
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: #131313;
        }
        a:hover {
            color: #fff;
        }
        .mob {
            width: 640px;
            height: 1500px;
        }
    </style>
    <script>
        const versions = document.querySelector('.panel__version');
        const frame = document.querySelector('iframe');
        versions.addEventListener('click', () => {
            frame.classList.toggle('mob');
            if (frame.classList.contains('mob')) {
                versions.innerText = 'Desktop';
            } else {
                versions.innerText = 'Mobile';
            }
        });
    </script>
</html>